<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Sunspots</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/sunspot/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/sunspot/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/sunspot/favicon-16x16.png">
    <link rel="manifest" href="/sunspot/site.webmanifest">

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="spot.js"></script>
    <H1>Visualization of daily sun spot number</H1>
    <p>-1 means there was no reading for that day</p>
    <input id="input" value="year-month-day" />
    <button id="btn">Enter date</button>
  

</body></html>
